# Production environment for AWS EC2 — copy to /opt/nexusquant/env
# NEVER commit real secrets to git

ENABLE_LIVE_TRADING=false
PAPER_TRADING=true
AUTO_TRADING_ENABLED=true
SHADOW_TRADE_ALL_SIGNALS=true
BACKGROUND_MARKET_MONITOR_ENABLED=true
PAPER_SIMPLE_PROFIT_MODE=true
PAPER_DUAL_STRATEGY_ENABLED=false

MARKET_POLL_SECONDS=5
SNAPSHOT_CACHE_SECONDS=5
UPSTOX_MIN_REQUEST_INTERVAL_MS=150
UPSTOX_CHAIN_CACHE_SECONDS=15
UPSTOX_MAX_EXPIRY_PROBES=2
CAPITAL_REFRESH_SECONDS=60

ENHANCED_MICRO_TARGET_POINTS=2.5
ENHANCED_VELOCITY_THRESHOLD=1.2
ENHANCED_TQS_ENTRY=50
AGGRESSIVE_MIN_TQS=50
AGGRESSIVE_MIN_EXPLOSION_SCORE=45
ADAPTIVE_TARGET_ENABLED=true
TICK_FUSION_ENABLED=true

ENVIRONMENT=production
COMMIT_SHA=latest

# News — set FINNHUB_API_KEY on server only (never commit real key)
NEWS_PROVIDER=finnhub
FINNHUB_API_KEY=

# Adaptive exits — ML + psychology tuned SL/TP/trailing
ADAPTIVE_EXITS_ENABLED=true
ML_EXIT_TUNING_ENABLED=true

# Persistence — daily paper trade archives + one token per IST day
TRADE_STORE_DIR=/opt/nexusquant/data/trades
DAILY_TOKEN_ONCE=true

# Daily profit gate (static)
DAILY_PROFIT_TARGET_INR=200000
DAILY_PROFIT_TRAIL_INR=20000
USE_UPSTOX_CAPITAL_FOR_SIZING=true
FALLBACK_CAPITAL_INR=500000
PER_TRADE_CAPITAL_PCT=0.66
PER_TRADE_RISK_PCT=0.66
MAX_EXPOSURE_PCT=0.66

# Lot sizing — 66% margin cap; per-index units (NIFTY=65, BANKNIFTY=30, SENSEX=20)
MIN_OPTION_PREMIUM_INR=25
MAX_OPTION_PREMIUM_INR=100
AGGRESSIVE_LOT_SIZING=true
MIN_LOTS_PER_TRADE=25
MAX_LOTS_PER_TRADE=100
SIMPLE_MIN_LOTS=25
SIMPLE_TARGET_LOTS=60
SIMPLE_MAX_LOTS=100
SWING_MIN_LOTS=25
SWING_TARGET_LOTS=75
