# Production environment for AWS EC2 — copy to /opt/nexusquant/env
# NEVER commit real secrets to git

ENABLE_LIVE_TRADING=false
PAPER_TRADING=true
AUTO_TRADING_ENABLED=true
SHADOW_TRADE_ALL_SIGNALS=true
BACKGROUND_MARKET_MONITOR_ENABLED=true
PAPER_SIMPLE_PROFIT_MODE=true
PAPER_DUAL_STRATEGY_ENABLED=false

MARKET_POLL_SECONDS=1
SNAPSHOT_CACHE_SECONDS=1
MARKET_POLL_INTERVAL_MS=1000
MARKET_POLL_INTERVAL_WS_MS=300
TICK_SNAPSHOT_INTERVAL_MS=250
SNAPSHOT_CACHE_INTERVAL_MS=800
TICK_WAKE_DEBOUNCE_MS=150
UPSTOX_MIN_REQUEST_INTERVAL_MS=100
UPSTOX_CHAIN_CACHE_SECONDS=8
UPSTOX_LTP_CACHE_SECONDS=2
UPSTOX_MAX_EXPIRY_PROBES=2
CAPITAL_REFRESH_SECONDS=60

UPSTOX_WS_ENABLED=true
UPSTOX_WS_MODE=ltpc
UPSTOX_WS_RECONNECT_SECONDS=5
UPSTOX_WS_RESUBSCRIBE_SECONDS=30
TICK_SNAPSHOT_SECONDS=1
MARKET_POLL_SECONDS_WS=1
SSE_ENABLED=true
SSE_HEARTBEAT_SECONDS=5

# Jun 25 66K + ultra-profile — 85% capital, best-of-best entries, hold for profit
ENHANCED_MICRO_TARGET_POINTS=2.5
ENHANCED_VELOCITY_THRESHOLD=1.5
ENHANCED_TQS_ENTRY=55
AGGRESSIVE_MIN_TQS=55
AGGRESSIVE_MIN_EXPLOSION_SCORE=55
EXPLOSION_CONFIRMED_MIN_SCORE=58
EXPLOSION_MAX_LOTS=30
SCALP_MAX_LOTS=30
MAX_LOTS_PER_TRADE=30
SCALP_TARGET_POINTS=50
BULLISH_HOLD_ENABLED=true
BULLISH_HOLD_TRAIL_KEEP_RATIO=0.50
BULLISH_HOLD_MAX_HOLD_MULTIPLIER=1.75
RUNNER_ALIGNMENT_OVERRIDE_SCORE=88
RAPID_SCALP_MODE_ENABLED=false
SURE_SHOT_MODE_ENABLED=true
SURE_SHOT_MIN_SYMBOL_TQS=50
SURE_SHOT_MIN_RANK_SCORE=58
SURE_SHOT_SCALP_MIN_SCORE=58
MIDDAY_CHOP_BLOCK_SCALPS=true
SCALP_STOP_POINTS=3.0
SCALP_STOP_MIN_HOLD_SECONDS=45
SCALP_TRAIL_ARM_POINTS=3.0
SCALP_TRAIL_KEEP_RATIO=0.60
SCALP_NO_PROGRESS_SECONDS=150
ADAPTIVE_TARGET_ENABLED=true
TICK_FUSION_ENABLED=true

ENVIRONMENT=production
COMMIT_SHA=latest

SYMBOLS=NIFTY,SENSEX

NEWS_PROVIDER=finnhub
FINNHUB_API_KEY=

ADAPTIVE_EXITS_ENABLED=true
ML_EXIT_TUNING_ENABLED=true

TRADE_STORE_DIR=/opt/nexusquant/data/trades
DAILY_TOKEN_ONCE=true

# 66K sizing — 85% capital, flat ₹20K emergency, max 30 lots
FALLBACK_CAPITAL_INR=200000
MAX_SIZING_CAPITAL_INR=200000
USE_UPSTOX_CAPITAL_FOR_SIZING=true
PER_TRADE_CAPITAL_PCT=0.85
PER_TRADE_RISK_PCT=0.85
MAX_EXPOSURE_PCT=0.85
MIN_LOTS_PER_TRADE=1
AGGRESSIVE_LOT_SIZING=true
EMERGENCY_STOP_INR=20000
EMERGENCY_STOP_SCALE_WITH_POSITION=false

# 10% of ₹2L book = ₹20K daily milestone
DAILY_PROFIT_TARGET_INR=20000
DAILY_PROFIT_STAGE_LOCKS_ENABLED=true
DAILY_PROFIT_STAGE_PCTS=0.10,0.55,0.88,1.12

LOT_SIZE_NIFTY=65
LOT_SIZE_BANKNIFTY=30
LOT_SIZE_SENSEX=20
USE_UPSTOX_LOT_SIZES=false

MIN_OPTION_PREMIUM_INR=25
MAX_OPTION_PREMIUM_INR=175

EXPLOSION_TARGET_ELITE=50
EXPLOSION_TARGET_STANDARD=50
EXPLOSION_MICRO_TARGET_POINTS=3
EXPLOSION_TRAIL_ARM_POINTS=4
EXPLOSION_TRAIL_KEEP_RATIO=0.65
EXPLOSION_TRAIL_STEP_POINTS=3.5
EXPLOSION_TRAIL_TIGHT_ARM=12
EXPLOSION_TRAIL_TIGHT_POINTS=5
EXPLOSION_INITIAL_STOP_POINTS=4
EXPLOSION_STOP_MIN_HOLD_SECONDS=30
EXPLOSION_NO_PROGRESS_SECONDS=150
EXPLOSION_MIN_VELOCITY_3S=2.0
EXPLOSION_MIN_VELOCITY_9S=3.0
EXPLOSION_EARLY_VELOCITY_3S=3.0
EXPLOSION_EARLY_VOLUME_SURGE=1.5
EXPLOSION_REENTRY_COOLDOWN_SECONDS=120
EXPLOSION_EMERGENCY_COOLDOWN_SECONDS=300

SYMBOL_LOSS_COOLDOWN_SECONDS=0
SYMBOL_EMERGENCY_COOLDOWN_SECONDS=0
SYMBOL_STREAK_COOLDOWN_SECONDS=0
REENTRY_SCORE_PENALTY_PER_LOSS=0
CALIBRATION_BLOCK_MIN_LOSSES=5

ENTRY_EARLIEST_HOUR=9
ENTRY_EARLIEST_MINUTE=15
OPEN_CAUTION_UNTIL_HOUR=9
OPEN_CAUTION_UNTIL_MINUTE=15
OPEN_CAUTION_MIN_EXPLOSION_SCORE=58
OPEN_CAUTION_SCORE_BONUS=0

AGGRESSIVE_MIN_SWING_CONFIDENCE=75

PAPER_SLIPPAGE_ENABLED=true
PAPER_SLIPPAGE_ENTRY_POINTS=1.0
PAPER_SLIPPAGE_EXIT_POINTS=0.75
PAPER_SLIPPAGE_EXPLOSION_MULT=1.5
PAPER_SLIPPAGE_SWING_MULT=0.85
PAPER_BROKERAGE_ROUND_TRIP_INR=40

PAPER_LIVE_PARITY_ENABLED=true
PAPER_SIMULATE_BROKER_ORDERS=true

SWING_MIN_LOTS=1
SWING_TARGET_LOTS=1
SWING_MAX_OPEN=2
