# Production environment for AWS EC2 — copy to /opt/nexusquant/env
# NEVER commit real secrets to git

ENABLE_LIVE_TRADING=false
PAPER_TRADING=true
AUTO_TRADING_ENABLED=true
SHADOW_TRADE_ALL_SIGNALS=true
BACKGROUND_MARKET_MONITOR_ENABLED=true
PAPER_SIMPLE_PROFIT_MODE=true
PAPER_DUAL_STRATEGY_ENABLED=false

MARKET_POLL_SECONDS=1
SNAPSHOT_CACHE_SECONDS=1
UPSTOX_MIN_REQUEST_INTERVAL_MS=150
UPSTOX_CHAIN_CACHE_SECONDS=15
UPSTOX_MAX_EXPIRY_PROBES=2
CAPITAL_REFRESH_SECONDS=60

# Real-time WebSocket feed + SSE push (~1s UI refresh when WS active)
UPSTOX_WS_ENABLED=true
UPSTOX_WS_MODE=ltpc
UPSTOX_WS_RECONNECT_SECONDS=5
UPSTOX_WS_RESUBSCRIBE_SECONDS=45
TICK_SNAPSHOT_SECONDS=1
MARKET_POLL_SECONDS_WS=1
SSE_ENABLED=true
SSE_HEARTBEAT_SECONDS=15

ENHANCED_MICRO_TARGET_POINTS=2.0
ENHANCED_VELOCITY_THRESHOLD=1.25
ENHANCED_TQS_ENTRY=50
AGGRESSIVE_MIN_TQS=48
AGGRESSIVE_MIN_EXPLOSION_SCORE=47
RUNNER_ALIGNMENT_OVERRIDE_SCORE=82
ADAPTIVE_TARGET_ENABLED=true
TICK_FUSION_ENABLED=true

ENVIRONMENT=production
COMMIT_SHA=latest

# Trade only these indices (comma-separated)
SYMBOLS=NIFTY,SENSEX

# News — set FINNHUB_API_KEY on server only (never commit real key)
NEWS_PROVIDER=finnhub
FINNHUB_API_KEY=

# Adaptive exits — ML + psychology tuned SL/TP/trailing
ADAPTIVE_EXITS_ENABLED=true
ML_EXIT_TUNING_ENABLED=true

# Persistence — daily paper trade archives + one token per IST day
TRADE_STORE_DIR=/opt/nexusquant/data/trades
DAILY_TOKEN_ONCE=true

# Capital — 55% per trade, 35-lot cap, scaled INR emergency stop
FALLBACK_CAPITAL_INR=200000
MAX_SIZING_CAPITAL_INR=200000
USE_UPSTOX_CAPITAL_FOR_SIZING=true
PER_TRADE_CAPITAL_PCT=0.55
PER_TRADE_RISK_PCT=0.55
MAX_EXPOSURE_PCT=0.55
MAX_LOTS_PER_TRADE=35
MIN_LOTS_PER_TRADE=1
AGGRESSIVE_LOT_SIZING=true
EMERGENCY_STOP_INR=12000
EMERGENCY_STOP_SCALE_WITH_POSITION=true
SCALP_STOP_POINTS=2.5
SCALP_STOP_MIN_HOLD_SECONDS=10

# Daily profit gate — ₹22K min milestone; staged locks at 55% / 88% / 112% / peak (no upside cap)
DAILY_PROFIT_TARGET_INR=22000
DAILY_PROFIT_STAGE_LOCKS_ENABLED=true
DAILY_PROFIT_STAGE_PCTS=0.55,0.88,1.12

# Quantity per lot (units)
LOT_SIZE_NIFTY=65
LOT_SIZE_BANKNIFTY=30
LOT_SIZE_SENSEX=20
USE_UPSTOX_LOT_SIZES=false

# Option premium band
MIN_OPTION_PREMIUM_INR=25
MAX_OPTION_PREMIUM_INR=175

# Explosion trailing SL/TP
EXPLOSION_TARGET_ELITE=25
EXPLOSION_TARGET_STANDARD=12
EXPLOSION_TRAIL_ARM_POINTS=4
EXPLOSION_TRAIL_KEEP_RATIO=0.65
EXPLOSION_TRAIL_STEP_POINTS=3.5
EXPLOSION_TRAIL_TIGHT_ARM=12
EXPLOSION_TRAIL_TIGHT_POINTS=5
EXPLOSION_INITIAL_STOP_POINTS=2.5
EXPLOSION_STOP_MIN_HOLD_SECONDS=5
EXPLOSION_NO_PROGRESS_SECONDS=120
EXPLOSION_MIN_VELOCITY_3S=2.2
EXPLOSION_MIN_VELOCITY_9S=3.0
EXPLOSION_EARLY_VELOCITY_3S=3.5
EXPLOSION_EARLY_VOLUME_SURGE=1.8
EXPLOSION_REENTRY_COOLDOWN_SECONDS=180
EXPLOSION_EMERGENCY_COOLDOWN_SECONDS=300

# Symbol cooldown — pause re-entry after losses (stops churn)
SYMBOL_LOSS_COOLDOWN_SECONDS=180
SYMBOL_EMERGENCY_COOLDOWN_SECONDS=360
SYMBOL_STREAK_COOLDOWN_SECONDS=600
REENTRY_SCORE_PENALTY_PER_LOSS=6
RECENT_WIN_WINDOW_SECONDS=900
RECENT_WIN_RANK_BONUS=15
CALIBRATION_BLOCK_MIN_LOSSES=5

ENTRY_EARLIEST_HOUR=9
ENTRY_EARLIEST_MINUTE=20
OPEN_CAUTION_UNTIL_HOUR=9
OPEN_CAUTION_UNTIL_MINUTE=25
OPEN_CAUTION_MIN_EXPLOSION_SCORE=52
OPEN_CAUTION_SCORE_BONUS=3

# Paper slippage — live-like fills for milestone / PnL (skipped on broker fills)
PAPER_SLIPPAGE_ENABLED=true
PAPER_SLIPPAGE_ENTRY_POINTS=1.0
PAPER_SLIPPAGE_EXIT_POINTS=0.75
PAPER_SLIPPAGE_EXPLOSION_MULT=1.5
PAPER_SLIPPAGE_SWING_MULT=0.85
PAPER_BROKERAGE_ROUND_TRIP_INR=40

# Paper mirrors live — simulated MARKET orders, real margin sizing, slippage on fills
PAPER_LIVE_PARITY_ENABLED=true
PAPER_SIMULATE_BROKER_ORDERS=true

SWING_MIN_LOTS=1
SWING_TARGET_LOTS=1
SWING_MAX_OPEN=2
