# Production environment for AWS EC2 — copy to /opt/nexusquant/env
# NEVER commit real secrets to git

ENABLE_LIVE_TRADING=false
PAPER_TRADING=true
AUTO_TRADING_ENABLED=true
SHADOW_TRADE_ALL_SIGNALS=true
BACKGROUND_MARKET_MONITOR_ENABLED=true
PAPER_SIMPLE_PROFIT_MODE=true
PAPER_DUAL_STRATEGY_ENABLED=false

MARKET_POLL_SECONDS=1
SNAPSHOT_CACHE_SECONDS=1
MARKET_POLL_INTERVAL_MS=500
MARKET_POLL_INTERVAL_WS_MS=100
TICK_SNAPSHOT_INTERVAL_MS=100
SNAPSHOT_CACHE_INTERVAL_MS=400
TICK_WAKE_DEBOUNCE_MS=25
TICK_FAST_EXIT_ENABLED=true
ENTRY_SCAN_INTERVAL_MS=250
NEWS_CACHE_SECONDS=60
FETCH_CONSTITUENTS_IN_SNAPSHOT=true
INDEX_MOMENTUM_ENABLED=true
OPEN_CAUTION_MOMENT_MIN_RANK=48
UPSTOX_MIN_REQUEST_INTERVAL_MS=100
UPSTOX_CHAIN_CACHE_SECONDS=8
UPSTOX_LTP_CACHE_SECONDS=2
UPSTOX_MAX_EXPIRY_PROBES=2
CAPITAL_REFRESH_SECONDS=60

UPSTOX_WS_ENABLED=true
UPSTOX_WS_MODE=ltpc
UPSTOX_WS_RECONNECT_SECONDS=5
UPSTOX_WS_RESUBSCRIBE_SECONDS=30
TICK_SNAPSHOT_SECONDS=1
MARKET_POLL_SECONDS_WS=1
SSE_ENABLED=true
SSE_HEARTBEAT_SECONDS=2

# Jun 25 +₹66K profile — micro locks, trails, adaptive SL, 85% cap max lots
ENHANCED_MICRO_TARGET_POINTS=2.5
ENHANCED_VELOCITY_THRESHOLD=1.2
ENHANCED_TQS_ENTRY=50
AGGRESSIVE_MIN_TQS=50
AGGRESSIVE_MIN_EXPLOSION_SCORE=45
EXPLOSION_CONFIRMED_MIN_SCORE=45
EXPLOSION_MAX_LOTS=0
SCALP_MAX_LOTS=0
MAX_LOTS_PER_TRADE=0
BULLISH_HOLD_ENABLED=false
RUNNER_ALIGNMENT_OVERRIDE_SCORE=82
RAPID_SCALP_MODE_ENABLED=false
SURE_SHOT_MODE_ENABLED=false
MIDDAY_CHOP_BLOCK_SCALPS=false
SCALP_STOP_POINTS=3.0
SCALP_STOP_MIN_HOLD_SECONDS=30
SCALP_TRAIL_ARM_POINTS=3.0
SCALP_TRAIL_KEEP_RATIO=0.55
SCALP_NO_PROGRESS_SECONDS=90
ADAPTIVE_TARGET_ENABLED=true
TICK_FUSION_ENABLED=true

ENVIRONMENT=production
COMMIT_SHA=latest

SYMBOLS=NIFTY,SENSEX

NEWS_PROVIDER=finnhub
FINNHUB_API_KEY=

ADAPTIVE_EXITS_ENABLED=true
ML_EXIT_TUNING_ENABLED=true

TRADE_STORE_DIR=/opt/nexusquant/data/trades
DAILY_TOKEN_ONCE=true

# Capital — 85% per trade, max lots = floor(85% cap / premium×lot_size)
FALLBACK_CAPITAL_INR=200000
MAX_SIZING_CAPITAL_INR=200000
USE_UPSTOX_CAPITAL_FOR_SIZING=true
PER_TRADE_CAPITAL_PCT=0.85
PER_TRADE_RISK_PCT=0.85
MAX_EXPOSURE_PCT=0.85
MIN_LOTS_PER_TRADE=1
AGGRESSIVE_LOT_SIZING=true
EMERGENCY_STOP_ENABLED=false
EMERGENCY_STOP_INR=20000
EMERGENCY_STOP_SCALE_WITH_POSITION=false

# Jun 25 daily milestone — ₹44K target; staged locks at 55% / 88% / 112%
DAILY_PROFIT_TARGET_INR=44000
DAILY_PROFIT_STAGE_LOCKS_ENABLED=true
DAILY_PROFIT_STAGE_PCTS=0.55,0.88,1.12

LOT_SIZE_NIFTY=65
LOT_SIZE_BANKNIFTY=30
LOT_SIZE_SENSEX=20
USE_UPSTOX_LOT_SIZES=false

MIN_OPTION_PREMIUM_INR=25
MAX_OPTION_PREMIUM_INR=175

EXPLOSION_TARGET_ELITE=25
EXPLOSION_TARGET_STANDARD=12
EXPLOSION_MICRO_TARGET_POINTS=3
EXPLOSION_TRAIL_ARM_POINTS=4
EXPLOSION_TRAIL_KEEP_RATIO=0.65
EXPLOSION_TRAIL_STEP_POINTS=3.5
EXPLOSION_TRAIL_TIGHT_ARM=12
EXPLOSION_TRAIL_TIGHT_POINTS=5
EXPLOSION_INITIAL_STOP_POINTS=4
EXPLOSION_STOP_MIN_HOLD_SECONDS=15
EXPLOSION_NO_PROGRESS_SECONDS=90
EXPLOSION_MIN_VELOCITY_3S=2.0
EXPLOSION_MIN_VELOCITY_9S=3.0
EXPLOSION_EARLY_VELOCITY_3S=3.0
EXPLOSION_EARLY_VOLUME_SURGE=1.5
EXPLOSION_REENTRY_COOLDOWN_SECONDS=120
EXPLOSION_EMERGENCY_COOLDOWN_SECONDS=300

SYMBOL_LOSS_COOLDOWN_SECONDS=0
SYMBOL_EMERGENCY_COOLDOWN_SECONDS=0
SYMBOL_STREAK_COOLDOWN_SECONDS=0
REENTRY_SCORE_PENALTY_PER_LOSS=0
CALIBRATION_BLOCK_MIN_LOSSES=5

ENTRY_EARLIEST_HOUR=9
ENTRY_EARLIEST_MINUTE=15
OPEN_CAUTION_UNTIL_HOUR=9
OPEN_CAUTION_UNTIL_MINUTE=45
OPEN_CAUTION_MIN_EXPLOSION_SCORE=45
OPEN_CAUTION_SCORE_BONUS=0
OPEN_CAUTION_MIN_RANK_SCORE=55
PRIMARY_WINDOW_START_HOUR=10
PRIMARY_WINDOW_START_MINUTE=0

# Chop-day guardrails — Jun 25 playbook
CHOP_DAY_GUARDS_ENABLED=true
NEUTRAL_BREADTH_MIN_SCORE=60
NEUTRAL_BREADTH_EXPLOSION_MIN_SCORE=55
SENSEX_RANK_BONUS=10
NIFTY_RANK_PENALTY_CHOP=5
DAILY_LOSS_STOP_INR=30000
DAILY_MAX_TRADES_CHOP=20
DAILY_MAX_TRADES_PRE10_CHOP=5
PRE10_CHOP_MIN_RANK_SCORE=60
LOSS_STREAK_PAUSE_COUNT=3
LOSS_STREAK_PAUSE_SECONDS=1200
CHOP_LOTS_HIGH=40
CHOP_LOTS_MID=20
CHOP_LOTS_MIN_RANK=48
CHOP_LOTS_HIGH_MIN_RANK=55
MOMENTUM_BYPASS_VELOCITY_PCT=2.5
MOMENTUM_BYPASS_VOLUME_SURGE=1.4
MOMENTUM_BYPASS_EXPLOSION_SCORE=48
MOMENTUM_RALLY_START_HOUR=11
MOMENTUM_RALLY_END_HOUR=13
MOMENTUM_RALLY_END_MINUTE=45
RUNNER_TRAIL_KEEP_RATIO=0.45
RUNNER_MICRO_GIVEBACK_POINTS=2.5
RUNNER_MIN_BEST_POINTS=6.0
MIDDAY_CHOP_BLOCK_SCALPS=true

AGGRESSIVE_MIN_SWING_CONFIDENCE=65

PAPER_SLIPPAGE_ENABLED=true
PAPER_SLIPPAGE_ENTRY_POINTS=1.0
PAPER_SLIPPAGE_EXIT_POINTS=0.75
PAPER_SLIPPAGE_EXPLOSION_MULT=1.5
PAPER_SLIPPAGE_SWING_MULT=0.85
PAPER_BROKERAGE_ROUND_TRIP_INR=40

PAPER_LIVE_PARITY_ENABLED=true
PAPER_SIMULATE_BROKER_ORDERS=true

SWING_MIN_LOTS=1
SWING_TARGET_LOTS=1
SWING_MAX_OPEN=2
